#!/usr/bin/env python 3
# -*- coding: utf-8 -*-

"""
алгоритмы проверки блоков защит:
    Тип блока	Производитель
    БДУ-4-2      Нет производителя, ДонЭнергоЗавод, ИТЭП
    БДУ-4-3	     Без Производителя, Углеприбор
    БДУ-Д	     ДИГ
    БДУ-Р-Т	     Нет производителя, ТЭТЗ-Инвест, Стройэнергомаш
    БДУ	         Без Производителя, Углеприбор
    БДУ-1	     Без Производителя, Углеприбор
    БДУ-4	     Без Производителя, Углеприбор
    БДУ-Т	     Без Производителя, Углеприбор, ТЭТЗ-Инвест, Строй-ЭнергоМаш
    БДУ-П Х5-01	 Пульсар
    БДУ-П УХЛ 01	Пульсар
    БДУ-П УХЛ5-03	Пульсар
    БКИ-1	     нет производителя, Углеприбор
    БКИ-Т	     нет производителя, Углеприбор, ТЭТЗ-Инвест, СтройЭнергоМаш
    БКИ-2Т	     нет производителя, ТЭТЗ-Инвест, Строй-энерго
    БКИ	нет производителя Углеприбор
    БКИ-П	Пульсар
    БРУ-2С	Нет производителя
    БРУ-2СР	Нет производителя
    БУ АПШ.М	Без Производителя Горэкс-Светотехника
    БУ ПМВИР (пускатель)	Без Производителя
    БУР ПМВИР (пускатель)	Нет производителя
    БДУ-1М	Нет производителя Пульсар
    БДУ-Д4-2	Нет производителя
    БДУ-Д4-2	ДонЭнергоЗавод
    БДУ-Д.01	Без Производитнеля
    Тип блока	Производитель
    БДУ-ДР.01	Нет производителя
    БДУ-ДР.01	ДонЭнергоЗавод
    Тип блока	Производитель
    БКЗ-3МК	Без Производителя
    БКЗ-ЗМК	ДонЭнергоЗавод
    БКЗ-ЗМК	ИТЭП
    БКЗ-Д	Без Производителя
    БКЗ-Д	ДонЭнергоЗавод
    БКЗ-З	Без Производителя
    БКЗ-З	ДонЭнергоЗавод
    БКЗ-З	ИТЭП
    Тип блока	Производитель
    БКИ-6-3Ш
    Тип блока	Производитель
    БМЗ-2	Нет производителя
    БМЗ-2	ТЭТЗ-Инвест
    БМЗ-2	Строй-энергомаш
    Тип блока	Производитель
    БМЗ АПШ 4.0	Нет производителя
    БМЗ АПШ 4.0	Горэкс-Светотехника
    Тип блока	Производитель
    БМЗ АПШ.М	Нет производителя
    БМЗ АПШ.М	Электроаппарат-Развитие
    Тип блока	Производитель
    БТЗ-3	Нет производителя
    БТЗ-3	ТЭТЗ-Инвест
    БТЗ-3	Строй-энергомаш
    БТЗ-3	Углеприбор
    Тип блока	Производитель
    БТЗ-Т	Нет производителя
    БТЗ-Т	ТЭТЗ-Инвест
    БТЗ-Т	Строй-энергомаш
    БТЗ-Т	Углеприбор
    Тип блока	Производитель
    ММТЗ-Д	Нет производителя
    ММТЗ-Д	ДонЭнергоЗавод
    Тип блока	Производитель
    МТЗ-5 вер.2-7/0.4-2	Электромашина
    Тип блока	Производитель
    МТЗ-5 вер.2-8/0.8-3	Электромашина
    Тип блока	Производитель
    МТЗ-5 вер.411256002	Завод Электромашина
    Тип блока	Производитель
    УБТЗ	     Нет производителя
    УБТЗ	     Горэкс-Светотехника
    Тип блока	Производитель
    УМЗ	         Нет производителя
    Тип блока	Производитель
    ПМЗ	         Нет производителя
    ПМЗ	         Углеприбор
    ПМЗ-П	     Нет производителя
    ПМЗ-П	     Пульсар
    Тип блока	Производитель
    ТЗП	         Нет производителя
    ТЗП	         Углеприбор
    ТЗП-П	     Нет производителя
    ТЗП-П	     Пульсар
    Тип блока	Производитель
    БДЗ	         Строй-энергомаш
    БДЗ	         ТЭТЗ-Инвест
    БДЗ	         нет производителя
    Тип блока	Производитель
    БЗМП-П	     Пульсар
    Тип блока	Производитель
    БЗМП-П1	     Пульсар
    Тип блока	Производитель
    БП	         Строй-энергомаш
    БП	         ТЭТЗ-Инвест
    БП	         нет производителя
    Тип блока	Производитель
    БУЗ-2	     Строй-энергомаш
    БУЗ-2	     ТЭТЗ-Инвест
    БУЗ-2	     нет производителя
    Тип блока	Производитель
    БЗМП-Д	     ДИГ, ООО
    Тип блока	Производитель
    МТЗП-2
    Тип блока	Производитель
    ?????

"""
__all__ = ("reset_all", "gen_mb_client", "gen_mysql_connect", "gen_func_tv1", "gen_func_utils",
           "my_msgbox", "config", "gen_func_procedure", "test_bdu_014tp_class",
           "test_bdu_d_class", "test_bdu_class", "test_bdu_4_2_class", "test_bp_class", "test_bdu_4_3_class",
           "test_bdu_r_t_class", "test_bdu_1_class",
           "test_bdz_class", "test_tzp_class", "test_pmz_class", "test_bmz_2_class", "test_btz_3_class",
           "test_btz_t_class", "test_buz_2_class", "test_bki_p_class",
           "test_ubtz_class", "test_umz_class", "test_mtzp_2_class", "test_mtz_5_v2_7_class", "test_mtz_5_v2_8_class",
           "test_mmtz_d_class",
           "test_bki_1t_class", "test_bki_2t_class", "test_bki_6_3sh_class", "test_bkz_3mk_class", "test_bzmp_d_class",
           "test_bzmp_p1_class", "test_bzmp_p_class",
           "test_bru_2s_class", "test_bru_2sr_class", "test_bdu_d4_2_class", "test_bdu_dr01_class",
           "test_bdu_1m_class", "test_bu_pmvir_class",
           "test_bur_pmvir_class", "test_mtz_5_v4_11_class", "test_bu_apsh_m_class", "test_bmz_apsh_4_class",
           "test_bmz_apsh_m_class", "my_msgbox_2",
           "test_mkzp_6_4sh_class")

